# LivingLab_TeamProject

./: README.md  local.properties  settings.gradle
LivingLab/: local.properties  (+1 more)
LivingLab/app/: build.gradle  local.properties
LivingLab/app/src/androidTest/java/com/example/livinglab/: ExampleInstrumentedTest.kt
LivingLab/app/src/main/: AndroidManifest.xml
LivingLab/app/src/main/java/com/example/livinglab/: Calender.kt  MainActivity.kt  slideractivity.kt
LivingLab/app/src/main/res/drawable/: ic_remove_from_queue_black_24dp.xml
LivingLab/app/src/main/res/layout/: activity_banner_item.xml  activity_rolling_view_pager.xml  activity_slideractivity.xml  activity_view_pager_adapter.xml
LivingLab/app/src/main/res/values/: strings.xml  themes.xml
LivingLab/app/src/main/res/values-night/: themes.xml
LivingLab/app/src/test/java/com/example/livinglab/: ExampleUnitTest.kt
LivingLabProject/: build.gradle  local.properties
LivingLabProject/app/: build.gradle  local.properties
LivingLabProject/app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
LivingLabProject/app/build 2/intermediates/incremental/debug-mergeJavaRes/zip-cache/: E4OZeW89QLnPbloahiF+o7seQNk=
LivingLabProject/app/build 2/intermediates/merged_manifests/debug/: AndroidManifest 3.xml
LivingLabProject/app/build 2/intermediates/merged_res/debug/: values-de_values-de.arsc.flat  values-fr-rCA_values-fr-rCA.arsc.flat  values-iw_values-iw.arsc.flat  values-nb_values-nb.arsc.flat  values-sq_values-sq.arsc.flat  values-sr_values-sr.arsc.flat  values-tl_values-tl.arsc.flat  values-vi_values-vi.arsc.flat
LivingLabProject/app/build 2/intermediates/packaged_res/debug/layout/: activity_main 2.xml
LivingLabProject/app/build 2/kotlin/compileDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output 3.tab  source-to-output.tab
LivingLabProject/app/build 2/kotlin/compileDebugKotlin/cacheable/caches-jvm/jvm/kotlin/: class-attributes 2.tab_i  class-fq-name-to-source.tab  internal-name-to-source 2.tab_i  internal-name-to-source 3.tab  internal-name-to-source.tab  java-sources-proto-map.tab  java-sources-proto-map.tab 2.keystream  java-sources-proto-map.tab.keystream  java-sources-proto-map.tab_i  package-parts.tab.keystream  proto.tab  proto.tab_i  source-to-classes 3.tab  subtypes 3.tab  supertypes 3.tab  supertypes.tab 2.keystream  supertypes.tab 3.keystream  supertypes.tab.keystream
LivingLabProject/app/build 2/kotlin/compileDebugKotlin/cacheable/caches-jvm/lookups/: lookups 2.tab_i  lookups.tab 2.keystream  lookups.tab 3.keystream
LivingLabProject/app/build 3/intermediates/dex/debug/mergeProjectDexDebug/0/: classes 3.dex
LivingLabProject/app/build 3/intermediates/dex/debug/mergeProjectDexDebug/14/: classes 4.dex
LivingLabProject/app/build 3/intermediates/dex/debug/mergeProjectDexDebug/9/: classes 3.dex
LivingLabProject/app/build 3/intermediates/incremental/debug/mergeDebugResources/: merger.xml
LivingLabProject/app/build 3/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-cs/: values-cs.xml
LivingLabProject/app/build 3/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-da/: values-da.xml
LivingLabProject/app/build 3/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-eu/: values-eu.xml
LivingLabProject/app/build 3/intermediates/merged_res/debug/: drawable_arrow_back.xml.flat  drawable_progressbar_progressbar1.xml.flat  drawable_toolbar_notification.xml.flat  layout_activity_navi.xml.flat  layout_fragment_calendar.xml.flat  layout_fragment_contribution.xml.flat  layout_fragment_mypage.xml.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp.flat  values-ar_values-ar.arsc.flat  values-be_values-be.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat  values-ka_values-ka.arsc.flat  values-large-v4_values-large-v4.arsc.flat  values-mn_values-mn.arsc.flat  values-mr_values-mr.arsc.flat  values-or_values-or.arsc.flat  values-ru_values-ru.arsc.flat  values-sw_values-sw.arsc.flat  values-v22_values-v22.arsc.flat  values-v24_values-v24.arsc.flat  values-w480dp-port-v13_values-w480dp-port-v13.arsc.flat  values-watch-v21_values-watch-v21.arsc.flat
LivingLabProject/app/build 3/intermediates/packaged_res/debug/drawable/: nav3.xml
LivingLabProject/app/build 3/kotlin/compileDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output 2.tab  source-to-output.tab.keystream  source-to-output.tab.values 2.at  source-to-output.tab.values.at
LivingLabProject/app/build 3/kotlin/compileDebugKotlin/cacheable/caches-jvm/lookups/: file-to-id.tab.keystream  id-to-file 3.tab  id-to-file.tab
LivingLabProject/app/src/main/: AndroidManifest.xml
LivingLabProject/app/src/main/java/com/guri/loginkt_new/: HomeActivity.kt  LoginActivity.kt  MapActivity.kt  NotificationActivity.kt
LivingLabProject/app/src/main/res/drawable/: add_pro_btn.xml  add_project_btn.xml  cal_arrow_back.xml  cal_arrow_front.xml  checkbox.xml  date_selected_popup.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_baseline_calendar_today_24.xml  ic_remove_from_queue_black_24dp.xml  marker.xml  minus_circle_icon.xml  plus_circle_icon.xml  prog_rectangle.xml  progressbar_progressbar1.xml  round_button.xml  select_date.xml  selector_btn_color.xml  shape_for_circle_button.xml  time_selection_selected.xml  time_selection_unselected.xml  time_selection_yes.xml  vp_background.xml
LivingLabProject/app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottomsheetlayout.xml  fragment_add_calendar.xml  fragment_addproject.xml  fragment_afselection.xml  fragment_bfselection.xml  fragment_calendar.xml  fragment_home.xml  fragment_mypage.xml  fragment_recommendation.xml  fragment_selectionwithpopup.xml  fragment_todo.xml  item_name.xml  item_state.xml  list_item_hori.xml  list_item_map.xml  viewpager_layout.xml
LivingLabProject/app/src/main/res/values/: themes.xml
LivingLabProject/app/src/test/java/com/guri/loginkt_new/: ExampleUnitTest.kt
LivingLabProject/gradle/wrapper/: gradle-wrapper.properties
(+354 files in other folders)
