<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_notification"
        android:icon="@drawable/toolbar_notification"
        android:enabled="true"
        android:title="notification_icon"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/toolbar_mypage"
        android:enabled="true"
        android:icon="@drawable/toolbar_mypage"
        android:title="mypage_icon"
        app:showAsAction="always"
        />

</menu>