<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_cannot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.calendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dday_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/dday_rectangle"
        android:paddingLeft="7dp"
        android:paddingTop="2.5dp"
        android:paddingRight="6dp"
        android:paddingBottom="2.5dp">

        <ImageView
            android:id="@+id/img_dday_status_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/dday_status_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_dday_cal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dday_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D - 39"
            android:textSize="12sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_aespa"
        android:layout_width="347dp"
        android:layout_height="160dp"
        android:layout_marginTop="65dp"
        android:paddingTop="30dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingBottom="27dp"
        android:background="@drawable/vp_background"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_register_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="추천 일정"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerVertical"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_to_rec"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_circular"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="30dp"
        android:text="확인하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</LinearLayout>